{
  "site_title": "Lyrical Dragon",
  "description": "Professional photography services capturing life's beautiful moments",
  "email": "contact@lyricaldragon.com",
  "social": {
    "instagram": "",
    "facebook": "",
    "twitter": ""
  }
}
